body{
    background-image: url(/css/background.jpg);
    background-image: cover;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
 }
body::before {
    content: '';
    background-color: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.header {
    padding: 20px 50px;
    position: relative;
    z-index: 10;
}

.longo-principal{
    width: 150px;
    padding: 10px;
}

main{
    padding: 60px;
    z-index: 90;
    position: relative;
    max-width: 450px;
    height: 550px;
    margin-left: 50%;
    background-color: rgb(0, 0, 0, 0.75);
    border-radius: 10px;
    box-sizing: border-box;
    transform: translateX(-50%);
}

.titulo{
    color: aliceblue;
    margin-top: 0;
    font-size: 20px;
}

main{
    margin-bottom: 25px;
    
}

.email{
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;

}
 .senha{
     height: 50px;
    width: 100%;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 25px;
 }

 .formularios input:hover{
     background-color: #444;
 }

 .button{
     height: 50px;
    width: 100%;
    color: #fff;
    background-color: #e50914;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-bottom: 10px;
 }

 .button:hover {
    background-color: #fc1722;
    cursor: pointer;
}

.suporte{
    isplay: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
 }

 .suporte input {
    width: 15px;
    height: 15px;
}

.check{
    margin: 0;
    padding: 0;
     height: 13px;
}

.login_facebook {
    display: flex;
    align-items: center;
    width: 100%;
   
}

.login_facebook span a {
    text-decoration: none;
    color: #737373;
}

.link{
    margin-right: 5px;
    font-size: 13px;
    padding: 1rem; 
    text-decoration: none;
}

.sign_up{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    
}

.sign_up a:hover {
    text-decoration: underline;
}
.terms{
     color: #737373;
    font-size: 13px;
}

.terms a {
    text-decoration: none;
    color: #0071eb;
}

.terms a:hover {
    text-decoration: underline;
}
